<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Definition List</title>
</head>

<body>
	<dl>
		 <dt>Sashimi</dt>
		 <dd>Irisan ikan mentah yang disajikan dengan bumbu seperti lobak daikon parut atau jahe, wasabi dan kecap</dd>
		 <dt>Scale</dt>
		 <dd>Alat yang digunakan untuk mengukur berat bahan secara akurat</dd>
		 <dd>Suatu teknik dimana sisik dikeluarkan dari kulit ikan</dd>
		 <dt>Scamorze</dt>
		 <dt>Scamorzo</dt>
		 <dd>Keju Italia biasanya dibuat dari susu sapi utuh (meskipun secara tradisional terbuat dari susu kerbau)</dd>
	</dl>
</body>
</html>
